<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./hw-style.css">
    <style> 
    .modal{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(80, 6, 90, 0.5);
      display: none;
  }
  
  .modal__wrapper{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 700px;
      margin-right: -50%;
      padding: 1rem;
      transform: translate(-50%, -50%);
      background-color: white;
      border: 1px solid black;
  }
  
  .error-text{
      font-weight: bold;
      display: none;
      color: red;
  }
 
  </style>
</head>

<body>  
 
<form action="" id="form"> 
  <label>
    <span>Имя</span>
    <input type="text" id="userName"/>
    <small class="error-text">Введите имя</small>
  </label>

  <br>
  <br>
  <label>
    <span>Возраст</span>
    <input type="text" id="userAge" />
  </label>
  <br>
  <br>
  <label>
    <span>Дата рождения</span>
    <input type="date" id="userBirthday" />
  </label>
  <br>
  <br>

  <select id="userAducation">
    <option selected disabled>Выберите уровень образование</option>
    <option value="Высшее">Высшее</option>
    <option value="Среднее-специальное">Среднее-специальное</option>
    <option value="Базовое">Базовое</option>
  </select>
  <br>
  <br>
  <label for="men">Мужчина</label>
  <input type="radio" value="Мужчина" name="gender" checked>
  <label for="men">Женщина</label>
  <input type="radio" value="Женщина" name="gender" >
  <br>
  <br>


<div class="modal">
  <div class="modal__wrapper">
      <button id="closeBtn">✕</button>
      <div class="modal__content"></div>
  </div>
</div>
<button id="btnSubmit" type="submit">ОТПРАВИТЬ</button>
</form>



<script src="./HW-input.js"></script>





</body>
</html>